{
  "name": "henrys-marketpeek",
  "private": true,
  "version": "0.1.2",
  "description": "Henry's MarketPeek - desktop market index widget",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "postbuild": "move /Y \"src-tauri\\target\\release\\marketpeek.exe\" \"MarketPeek.exe\"",
    "start": "MarketPeek.exe",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
